[gd_scene load_steps=7 format=3 uid="uid://bfq5pcosfef10"]

[ext_resource type="PackedScene" uid="uid://bv3webgoqog8x" path="res://main/person/player/player.tscn" id="1_r1ii1"]
[ext_resource type="Script" path="res://main/mouse_fix.gd" id="1_utrk4"]
[ext_resource type="Script" path="res://main/main.gd" id="1_x1f2p"]
[ext_resource type="PackedScene" uid="uid://cg63thh1h5ifl" path="res://main/projectile/bullet/bullet_medium.tscn" id="5_jkruv"]
[ext_resource type="PackedScene" uid="uid://dpdhybjomvxo3" path="res://main/ui/hud/hud.tscn" id="5_vt5wc"]
[ext_resource type="PackedScene" uid="uid://chqeialhqd37q" path="res://main/level/level_one.tscn" id="7_3oey0"]

[node name="Main" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_x1f2p")
player = NodePath("SubViewportContainer/SubViewport/Player")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_utrk4")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_3d = true
size = Vector2i(576, 324)
size_2d_override = Vector2i(576, 324)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="LevelOne" parent="SubViewportContainer/SubViewport" instance=ExtResource("7_3oey0")]

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_r1ii1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69181, -4.39564)
is_player = true
projectile = ExtResource("5_jkruv")
cooldown_extra_max = 0.4

[node name="HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_vt5wc")]
process_mode = 3
player = NodePath("../SubViewportContainer/SubViewport/Player")
