[gd_scene load_steps=6 format=3 uid="uid://bv3webgoqog8x"]

[ext_resource type="PackedScene" uid="uid://dkidqk23c0r27" path="res://main/person/person.tscn" id="1_x6gf7"]
[ext_resource type="Script" path="res://main/person/player/player.gd" id="2_hnbm1"]
[ext_resource type="PackedScene" uid="uid://u3xyqgwwklvl" path="res://main/projectile/bullet/bullet.tscn" id="3_iq26b"]
[ext_resource type="Script" path="res://main/person/player/free_control_state.gd" id="3_xhkxq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7yo4c"]
radius = 0.2
height = 1.5

[node name="Player" groups=["player"] instance=ExtResource("1_x6gf7")]
script = ExtResource("2_hnbm1")
speed = 5.0
projectile = ExtResource("3_iq26b")

[node name="Manikin" parent="." index="0"]
visible = false

[node name="CollisionShape3D" parent="." index="3"]
shape = SubResource("CapsuleShape3D_7yo4c")

[node name="Camera3D" parent="." index="4"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 1.15526, 0)
current = true

[node name="Weapon" type="Node3D" parent="Camera3D" index="1"]

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("state")]
state = NodePath("FreeControl")

[node name="FreeControl" type="Node" parent="StateMachine" index="1"]
script = ExtResource("3_xhkxq")
camera_sens = 5.0
