[gd_scene load_steps=8 format=3 uid="uid://dkidqk23c0r27"]

[ext_resource type="Script" path="res://main/person/person.gd" id="1_x3rt7"]
[ext_resource type="Script" path="res://main/state_machine/state_machine.gd" id="2_20vi7"]
[ext_resource type="PackedScene" uid="uid://cvwooob2c2mkx" path="res://main/person/manikin.tscn" id="2_g75lx"]
[ext_resource type="Script" path="res://main/state_machine/state.gd" id="3_vn25c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ddnpo"]
radius = 0.1
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_5cusg"]
radius = 0.12

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3qlbb"]
radius = 0.2
height = 1.5

[node name="Person" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_x3rt7")

[node name="Manikin" parent="." instance=ExtResource("2_g75lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0792249, 0)

[node name="MainHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_ddnpo")

[node name="HeadHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27674, 0)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHitbox"]
shape = SubResource("SphereShape3D_5cusg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_3qlbb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15526, 0)

[node name="AimRayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0135225)
target_position = Vector3(0, 0, -1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("controller", "state")]
script = ExtResource("2_20vi7")
controller = NodePath("..")
state = NodePath("Root")

[node name="Root" type="Node" parent="StateMachine"]
script = ExtResource("3_vn25c")
