[gd_scene load_steps=20 format=3 uid="uid://dkidqk23c0r27"]

[ext_resource type="Script" path="res://main/person/person.gd" id="1_x3rt7"]
[ext_resource type="PackedScene" uid="uid://cvwooob2c2mkx" path="res://main/person/manikin.tscn" id="2_g75lx"]
[ext_resource type="Script" path="res://main/person/state_machine/state_machine.gd" id="3_hf8y5"]
[ext_resource type="Script" path="res://main/person/state_machine/state.gd" id="4_nfwle"]
[ext_resource type="AudioStream" uid="uid://blx2kbqvthkrb" path="res://main/person/60013__qubodup__whoosh.ogg" id="5_88xl6"]
[ext_resource type="AudioStream" uid="uid://c4fcprb0cu1f8" path="res://main/person/494312__tannersound__impact-bass-crunch.wav" id="6_8uyyd"]
[ext_resource type="AudioStream" uid="uid://dyfrmbh1xth3a" path="res://main/person/hit1.ogg" id="7_8qe6l"]
[ext_resource type="AudioStream" uid="uid://b3vfyjgw0ydbe" path="res://main/person/hit2.ogg" id="8_ie7rl"]
[ext_resource type="AudioStream" uid="uid://cb5dsgmflaiqa" path="res://main/person/660769__madpancake__headshot-sound.ogg" id="8_so3v4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ddnpo"]
radius = 0.3
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_5cusg"]
radius = 0.17

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3qlbb"]
radius = 0.2
height = 1.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w56m2"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("5_88xl6")
stream_0/weight = 1.0

[sub_resource type="Animation" id="Animation_timh0"]
length = 0.001

[sub_resource type="Animation" id="Animation_cxohj"]
resource_name = "hurt"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tangg"]
_data = {
"RESET": SubResource("Animation_timh0"),
"hurt": SubResource("Animation_cxohj")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cg6q4"]
streams_count = 1
stream_0/stream = ExtResource("6_8uyyd")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_12esr"]
random_pitch = 1.4
streams_count = 2
stream_0/stream = ExtResource("7_8qe6l")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8_ie7rl")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xmt8m"]
random_pitch = 1.4
streams_count = 1
stream_0/stream = ExtResource("8_so3v4")
stream_0/weight = 1.0

[node name="Person" type="CharacterBody3D" node_paths=PackedStringArray("projectile_spawn")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_x3rt7")
projectile_spawn = NodePath("Camera3D/PlayerAmmoSpawn")
cooldown_extra_max = 0.7

[node name="Manikin" parent="." instance=ExtResource("2_g75lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0792249, 0.0473399)

[node name="MainHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.523336, 0)
shape = SubResource("CapsuleShape3D_ddnpo")

[node name="HeadHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15737, 0)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHitbox"]
shape = SubResource("SphereShape3D_5cusg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71, 0)
shape = SubResource("CapsuleShape3D_3qlbb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15526, 0)

[node name="AimRayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0135225)
target_position = Vector3(0, 0, -1)

[node name="EnemyAmmoSpawn" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0572964, -0.140394, -0.424873)

[node name="PlayerAmmoSpawn" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309823, -0.116371, -0.185406)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("controller", "state")]
script = ExtResource("3_hf8y5")
controller = NodePath("..")
state = NodePath("Root")

[node name="Root" type="Node" parent="StateMachine"]
script = ExtResource("4_nfwle")

[node name="JumpStreamPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_w56m2")
volume_db = -24.0
max_distance = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tangg")
}

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="DeadStreamPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_cg6q4")
volume_db = -2.0
unit_size = 7.0

[node name="HurtStreamPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_12esr")
volume_db = -3.0
unit_size = 8.0

[node name="HurtStreamPlayer2" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_xmt8m")
volume_db = -3.0
unit_size = 8.0
