[gd_scene load_steps=5 format=3 uid="uid://cqvc7tpvfjkss"]

[ext_resource type="Shader" path="res://main/weapon/plasma.gdshader" id="1_vklo8"]
[ext_resource type="Texture2D" uid="uid://cm6lfgmrjsi0r" path="res://main/weapon/noise.png" id="2_abm8r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3gxg"]
render_priority = 0
shader = ExtResource("1_vklo8")
shader_parameter/noise = ExtResource("2_abm8r")

[sub_resource type="QuadMesh" id="QuadMesh_rg7nt"]

[node name="PlasmaBlast" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25046, 0, 0)
material_override = SubResource("ShaderMaterial_g3gxg")
instance_shader_parameters/offset = Vector2(0, 0)
mesh = SubResource("QuadMesh_rg7nt")
