[gd_scene load_steps=8 format=3 uid="uid://vkgxfl8d7n21"]

[ext_resource type="Shader" path="res://main/projectile/plasmoid/trail.gdshader" id="1_nxj63"]
[ext_resource type="Shader" path="res://main/projectile/plasmoid/trail_quad.gdshader" id="2_8i8t8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0ue8"]
shader = ExtResource("1_nxj63")

[sub_resource type="Gradient" id="Gradient_n250e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1.84, 4, 4, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qks5l"]
gradient = SubResource("Gradient_n250e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ag2x5"]
render_priority = 0
shader = ExtResource("2_8i8t8")
shader_parameter/tex = SubResource("GradientTexture1D_qks5l")

[sub_resource type="QuadMesh" id="QuadMesh_k3f4y"]
material = SubResource("ShaderMaterial_ag2x5")

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 0.05, 0, 0, 0, 1, 0, 0, 0)
emitting = false
amount = 16
lifetime = 16.0
speed_scale = 64.0
fixed_fps = 64
visibility_aabb = AABB(-5.5117, -73.6809, -4.78121, 11.0234, 147.362, 9.56243)
process_material = SubResource("ShaderMaterial_q0ue8")
draw_pass_1 = SubResource("QuadMesh_k3f4y")
