[gd_scene load_steps=19 format=3 uid="uid://boqjqya8ofoje"]

[ext_resource type="PackedScene" uid="uid://c1aljp1e64o74" path="res://main/projectile/projectile.tscn" id="1_5j7lf"]
[ext_resource type="Script" path="res://main/projectile/restart_pill/restart_pill.gd" id="2_h1j7j"]
[ext_resource type="PackedScene" uid="uid://cqvc7tpvfjkss" path="res://main/vfx/plasma/plasma_effect.tscn" id="2_jbqbq"]
[ext_resource type="AudioStream" uid="uid://cdb5weplx7n0n" path="res://main/projectile/bullet/49678__ejfortin__energy-short-sword-7.wav" id="3_dq1p3"]
[ext_resource type="AudioStream" uid="uid://oqqr7jqsoh4q" path="res://main/projectile/bullet/49678__ejfortin__energy-short-sword.wav" id="4_365ri"]
[ext_resource type="AudioStream" uid="uid://cjoqcq4p45brs" path="res://main/projectile/bullet/49693__ejfortin__energy-gloves.wav" id="5_mhwug"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e0efl"]
radius = 1.0

[sub_resource type="Animation" id="Animation_auci4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("JumpStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BlastPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xu8wm"]
resource_name = "charge"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JumpStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.1, 0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_e8jw6"]
resource_name = "explode"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.3, 0.3, 0.3), Vector3(0.32, 0.32, 0.32), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlastPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iidv6"]
_data = {
"RESET": SubResource("Animation_auci4"),
"charge": SubResource("Animation_xu8wm"),
"explode": SubResource("Animation_e8jw6")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8ref"]
shading_mode = 0
albedo_color = Color(2.68235, 0.878431, 3, 1)

[sub_resource type="SphereMesh" id="SphereMesh_m7602"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obky3"]
shading_mode = 0
albedo_color = Color(3, 3, 3, 1)

[sub_resource type="SphereMesh" id="SphereMesh_il5sl"]

[sub_resource type="QuadMesh" id="QuadMesh_ip4v2"]
size = Vector2(0.4, 0.4)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uh3in"]
random_pitch = 1.43
streams_count = 2
stream_0/stream = ExtResource("3_dq1p3")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_365ri")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lhwn2"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("5_mhwug")
stream_0/weight = 1.0

[node name="RestartPill" instance=ExtResource("1_5j7lf")]
script = ExtResource("2_h1j7j")
speed = 19.0
gravity = -2.0
damage = 0.0
mass = 0.0
cooldown = 0.13
lifetime = 2.0
can_crit = false

[node name="Area3D" parent="." index="0"]
collision_mask = 5

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1.91069e-16, 4.37114e-09, 0.1, 0.1, -4.37114e-09, 0, 4.37114e-09, 0.1, -4.37114e-09, 0, 0, 0)
shape = SubResource("SphereShape3D_e0efl")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_iidv6")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1.91069e-16, 4.37114e-09, 0.1, 0.1, -4.37114e-09, -3.57342e-22, 4.37114e-09, 0.1, -4.37114e-09, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q8ref")
mesh = SubResource("SphereMesh_m7602")

[node name="Explosion" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_obky3")
mesh = SubResource("SphereMesh_il5sl")

[node name="PlasmaEffect" parent="." index="4" instance=ExtResource("2_jbqbq")]
instance_shader_parameters/color = Color(0.933333, 0.435294, 0.819608, 1)
instance_shader_parameters/scale = 0.85
instance_shader_parameters/threshold = 0.02
mesh = SubResource("QuadMesh_ip4v2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="." index="6"]
stream = SubResource("AudioStreamRandomizer_uh3in")
volume_db = -44.0
unit_size = 30.0

[node name="BlastPlayer" type="AudioStreamPlayer3D" parent="." index="7"]
stream = SubResource("AudioStreamRandomizer_lhwn2")
volume_db = -19.0
